# mediator_example

./: .gitignore  MediatorExample.sln
MeteringPointFunctionsApp/: AddMeteringPointFunction.cs  GetMeteringPointFunction.cs  GetMeteringPointsFunction.cs  MeteringPointFunctionsApp.csproj  Program.cs
SomeLibrary/Data/: DataAccess.cs  IDataAccess.cs
SomeLibrary/Handlers/: AddMeteringPointHandler.cs  GetMeteringPointHandler.cs  GetMeteringPointListHandler.cs
SomeLibrary/Model/: MeteringPointModel.cs
SomeLibrary/Queries/: AddMeteringPointQuery.cs  GetMeteringPointListQuery.cs  GetMeteringPointQuery.cs
