[
  {
    "name": "AddMeteringPointFunction",
    "scriptFile": "MeteringPointFunctionsApp.dll",
    "entryPoint": "MeteringPointFunctionsApp.AddMeteringPointFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "HttpTrigger",
        "direction": "In",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ]
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetMeteringPointFunction",
    "scriptFile": "MeteringPointFunctionsApp.dll",
    "entryPoint": "MeteringPointFunctionsApp.GetMeteringPointFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "HttpTrigger",
        "direction": "In",
        "authLevel": "Function",
        "methods": [
          "get"
        ]
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetMeteringPointsFunction",
    "scriptFile": "MeteringPointFunctionsApp.dll",
    "entryPoint": "MeteringPointFunctionsApp.GetMeteringPointsFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "HttpTrigger",
        "direction": "In",
        "authLevel": "Function",
        "methods": [
          "get"
        ]
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]